{
  "name": "node-starter-kit",
  "description": "",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "hamidyfine",
    "email": "hamid.yaftian@gmail.com"
  },
  "repository": {
    "url": "https://github.com/hamidyfine/node-starter-kit"
  },
  "scripts": {
    "dev": "NODE_ENV=development npx nodemon",
    "build": "rimraf dist && npx tsc",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "commit": "cz",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@stylistic/eslint-plugin-migrate": "^2.13.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.4.0",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-no-secrets": "^2.1.1",
    "eslint-plugin-perfectionist": "^4.4.0",
    "eslint-plugin-prefer-arrow-functions": "^3.4.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "nodemon": "^3.1.9",
    "release-it": "^17.11.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  }
}